<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        ul{
            background-color: aquamarine;
            justify-content: center;
            grid-gap: 20px;
            list-style-type: none;
            display: flex;
        }
        li{
            margin: 20px;
        }
        img{
            display: block;
            margin: auto;
            width: 600px;
}
        h1{
            background-color: aquamarine;
        }
        k{
            font: bold;
        }
    </style>
</head>
<body style="background-color: lightgoldenrodyellow;">
    <h1 style="text-align: center;">THALA FOR REASON</h1>
    <br>
    <img src="dhoni welcome.jpg" alt="">
    <hr>
    <p id="k">
        Mahendra Singh Dhoni is an Indian professional cricketer who plays as a right handed batter and a wicket-keeper. Widely regarded as one of the most prolific wicket-keeper-batsmen and captains, he represented the Indian cricket team and was the captain of the side in limited-overs formats from 2007 to 2017 and in test cricket from 2008 to 2014. Dhoni has captained the most international matches and is the most successful Indian captain.In 2008, Dhoni was awarded India's highest sport honor Major Dhyan Chand Khel Ratna Award by Government of India. He received the fourth highest civilian award Padma Shri in 2009 and third highest civilian award Padma Bhushan in 2018. Dhoni holds an honorary rank of Lieutenant Colonel in the Parachute Regiment of the Indian Territorial Army which was presented to him by the Indian Army in 2011. He is one of the most popular cricketers in the world.
    </p>
    <hr>
    <ul>
        <li ><a href="">HOME</a></li>
        <li><a href="C:\Users\PRATHAM PATEL\Desktop\html\codsoft\4.Early career.html">Early Career</a></li>
        <li><a href="C:\Users\PRATHAM PATEL\Desktop\html\codsoft\4.odi.html">ODI</a></li>
        <li><a href="C:\Users\PRATHAM PATEL\Desktop\html\codsoft\4.t20.html">T20</a></li>
        <li><a href="C:\Users\PRATHAM PATEL\Desktop\html\codsoft\4.Test.html">Test</a></li>
        <li><a href="C:\Users\PRATHAM PATEL\Desktop\html\codsoft\4.IPL.html">IPL</a></li>
        <li><a href="C:\Users\PRATHAM PATEL\Desktop\html\codsoft\4.2007.html">2007</a></li>
        <li><a href="C:\Users\PRATHAM PATEL\Desktop\html\codsoft\4.2011.html">2011</a></li>
        <li><a href="C:\Users\PRATHAM PATEL\Desktop\html\codsoft\4.2013.html">2013</a></li>
        <li><a href="C:\Users\PRATHAM PATEL\Desktop\html\codsoft\4.PersonalDetails.html">Personal Details</a></li>
    </ul>
    <h2 style="text-align: center;">THANKYOU VISIT AGAIN.!!</h2>
    
</body>
</html>